# kotatsu-syncserver

./: build.gradle  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/kotlin/org/kotatsu/: Application.kt
src/main/kotlin/org/kotatsu/model/favourite/: Category.kt  Favourite.kt  FavouritesPackage.kt
src/main/kotlin/org/kotatsu/model/history/: History.kt
src/main/kotlin/org/kotatsu/model/manga/: Manga.kt  MangaTag.kt
src/main/kotlin/org/kotatsu/plugins/: Compression.kt  Logging.kt  Metrics.kt  Routing.kt  Serialization.kt
src/main/kotlin/org/kotatsu/resources/: Manga.kt
src/main/kotlin/org/kotatsu/routes/: MetricsRoutes.kt
src/test/kotlin/org/kotatsu/: ApplicationTest.kt
